@import '../../../assets/scss/style.scss';


.based-blog-container {
    margin-top: 120px;
}

.blog-bg {
    background-image: url('../../../assets/images/ornament-blog.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
}

.title-subtitle-container {
    margin-bottom: 20px;
}

.blog-title {
    @include medium-title;
    margin-bottom: 10px;
}

.blog-subtitle {
    @include large-desc;
    color: $title-light;
    // margin-bottom: 30px;
}

.blog-expand {
    font-weight: $reguler;
    line-height: 120%;
    text-decoration-line: underline;
    color: $subtitle-light;
    align-self: center !important;
}

// CSS for mobile view

@media (max-width: 576px) {

    .mobile-card {
        width: 85% !important;
        margin-right: -10px !important;
        padding-top: 6px;
    }

    .height-responsive {
        height: 450px !important;
    }

    .blog-title {
        @include medium-title-mobile;
    }

    .blog-subtitle {
        @include large-desc-mobile;
        color: $title-light;
        // margin-bottom: 24px;
        max-width: 240px;
    }

    .responsive-card {
        display: flex;
        flex-wrap: nowrap !important;
        overflow-x: auto;
        width: auto;
        -webkit-overflow-scrolling: touch;

        &::-webkit-scrollbar {
            display: none;
        }
    }

}


// CSS for tablet view

@media screen and (max-width: 996px) and (min-width: 577px) {}